# Experiments

app/: build.gradle.kts
app/src/androidTest/java/com/raaveinm/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raaveinm/myapplication/: MainActivity.kt
app/src/main/java/com/raaveinm/myapplication/dbsystem/: AppContainer.kt  OfflineTrackRepository.kt  Track.kt  TrackDB.kt  TrackDao.kt  TrackRepository.kt  trackDao.kt
app/src/main/java/com/raaveinm/myapplication/restapi/: CatApiResponse.kt  CatApiService.kt  RetrofitInstance.kt
app/src/main/java/com/raaveinm/myapplication/service/: PermissionManager.kt  PlayerService.kt  TestPlayerService.kt  TrackData.kt
app/src/main/java/com/raaveinm/myapplication/ui/layout/: Cats.kt  DB.kt  DataLayer.kt  PickerActivity.kt  SharedPreferencesUI.kt
app/src/main/java/com/raaveinm/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raaveinm/myapplication/ui/viewmodel/: TrackViewModel.kt
app/src/main/java/com/raaveinm/myapplication/viewmodel/: TrackViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/raaveinm/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
